# predictions

./: .gitignore  Dockerfile  Makefile  Procfile  application.yml  docker-compose.yml  pom.xml  teams.txt  txt.txt
src/main/java/zhigalin/predictions/: Control.java  ControlAspect.java  PredictionsApplication.java
src/main/java/zhigalin/predictions/config/: DBConfig.java  LogbackConfig.java  LoginSuccessHandler.java  SchedulerConfiguration.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/zhigalin/predictions/controller/: AuditController.java  LoginController.java  MainController.java  MatchController.java  PredictController.java  RegistrationController.java  TeamController.java  UserController.java
src/main/java/zhigalin/predictions/converter/: CustomMapper.java
src/main/java/zhigalin/predictions/converter/event/: HeadToHeadMapper.java  MatchMapper.java  SeasonMapper.java  StatsMapper.java  WeekMapper.java
src/main/java/zhigalin/predictions/converter/football/: StandingMapper.java  TeamMapper.java
src/main/java/zhigalin/predictions/converter/news/: NewsMapper.java
src/main/java/zhigalin/predictions/converter/predict/: OddsMapper.java  PointsMapper.java  PredictionMapper.java
src/main/java/zhigalin/predictions/converter/user/: RoleMapper.java  UserMapper.java
src/main/java/zhigalin/predictions/dto/event/: HeadToHeadDto.java  MatchDto.java  SeasonDto.java  StatsDto.java  WeekDto.java
src/main/java/zhigalin/predictions/dto/football/: StandingDto.java  TeamDto.java
src/main/java/zhigalin/predictions/dto/news/: NewsDto.java
src/main/java/zhigalin/predictions/dto/predict/: OddsDto.java  PointsDto.java  PredictionDto.java
src/main/java/zhigalin/predictions/dto/user/: RoleDto.java  UserDto.java
src/main/java/zhigalin/predictions/init/: DataInitService.java  DataInitServiceImpl.java
src/main/java/zhigalin/predictions/model/audit/: PredictAudit.java
src/main/java/zhigalin/predictions/model/event/: AggregateStats.java  HeadToHead.java  Match.java  Season.java  Stats.java  Week.java
src/main/java/zhigalin/predictions/model/football/: Standing.java  Team.java
src/main/java/zhigalin/predictions/model/input/: Fixture.java  Goals.java  League.java  Response.java  ResponseTeam.java  Root.java  Score.java  Status.java  Team.java  Teams.java
src/main/java/zhigalin/predictions/model/news/: News.java
src/main/java/zhigalin/predictions/model/notification/: Notification.java
src/main/java/zhigalin/predictions/model/predict/: Odds.java  Points.java  Prediction.java
src/main/java/zhigalin/predictions/model/user/: Role.java  User.java
src/main/java/zhigalin/predictions/panic/: PanicSender.java
src/main/java/zhigalin/predictions/repository/audit/: AuditRepository.java
src/main/java/zhigalin/predictions/repository/event/: HeadToHeadDao.java  HeadToHeadRepository.java  MatchDao.java  MatchRepository.java  SeasonRepository.java  StatsRepository.java  WeekDao.java  WeekRepository.java
src/main/java/zhigalin/predictions/repository/football/: StandingDao.java  StandingRepository.java  TeamDao.java  TeamRepository.java
src/main/java/zhigalin/predictions/repository/news/: NewsRepository.java
src/main/java/zhigalin/predictions/repository/predict/: OddsRepository.java  PointsDao.java  PointsRepository.java  PredictionDao.java  PredictionRepository.java
src/main/java/zhigalin/predictions/repository/user/: RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/zhigalin/predictions/service/: DataInitService.java  NotificationService.java
src/main/java/zhigalin/predictions/service/audit/: AuditService.java
src/main/java/zhigalin/predictions/service/event/: HeadToHeadService.java  MatchService.java  SeasonService.java  StatsService.java  WeekService.java
src/main/java/zhigalin/predictions/service/football/: StandingService.java  TeamService.java
src/main/java/zhigalin/predictions/service/init/: DataInitService.java
src/main/java/zhigalin/predictions/service/news/: NewsService.java
src/main/java/zhigalin/predictions/service/odds/: OddsService.java
src/main/java/zhigalin/predictions/service/predict/: OddsService.java  PointsService.java  PredictionService.java
src/main/java/zhigalin/predictions/service/user/: RoleService.java  UserDetailsService.java  UserService.java
src/main/java/zhigalin/predictions/service_impl/audit/: AuditServiceImpl.java
src/main/java/zhigalin/predictions/service_impl/event/: HeadToHeadServiceImpl.java  MatchServiceImpl.java  SeasonServiceImpl.java  StatsServiceImpl.java  WeekServiceImpl.java
src/main/java/zhigalin/predictions/service_impl/football/: StandingServiceImpl.java  TeamServiceImpl.java
src/main/java/zhigalin/predictions/service_impl/news/: NewsServiceImpl.java
src/main/java/zhigalin/predictions/service_impl/predict/: OddsServiceImpl.java  PredictionServiceImpl.java
src/main/java/zhigalin/predictions/service_impl/user/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/zhigalin/predictions/telegram/command/: CancelMessageCommand.java  Command.java  CommandContainer.java  CommandName.java  GenerateCommand.java  HeadToHeadCommand.java  HelpCommand.java  MenuCommand.java  MyPredictsCommand.java  NewsCommand.java  NoCommand.java  NotificationPredictCommand.java  NotificationPredictKeyBoardCommand.java  PredictCommand.java  PredictKeyboardCommand.java  RefreshCommand.java  StartCommand.java  StopCommand.java  TableCommand.java  TeamCommand.java  TeamName.java  TodayMatchesCommand.java  TotalCommand.java  TourCommand.java  TourNumCommand.java  (+3 more)
src/main/java/zhigalin/predictions/util/: ColorComparator.java  CustomTimeBasedRollingPolicy.java  DaoUtil.java  FieldsUpdater.java
src/main/resources/: application-prod.properties  application.properties  application.yml  matches_location.json  tablesInit.sql  team_colors.json
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: audit.html  login.html  main.html  match.html  pred.html  predict.html  registration.html  team.html
src/test/java/zhigalin/predictions/: PredictionsApplicationTests.java
(+24 files in other folders)
