#spring.datasource.url = jdbc:postgresql://localhost:5432/predict
#spring.datasource.username= postgres
#spring.datasource.password= postgres
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
bot.username = ${BOT_USERNAME}
bot.token = ${BOT_TOKEN}
api.football.token = ${API_FOOTBALL_TOKEN}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

