#spring.datasource.url = jdbc:postgresql://localhost:5432/predict
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
bot.username = eplinfobot
bot.token = 5370831950:AAHS3TjDNMpyfC9HSNeM91LROZkmVSWGJRQ
api.football.token = 8b72220a5a43c9b249b85d81652f7aef
#api.football.token = 974e3c1ac569e8e8a45327423c9229eb
#api.football.token = adb647323b741a0cffe04fb0e9c20ac0

spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true