spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
bot.username = ${BOT_USERNAME}
bot.token = ${BOT_TOKEN}
api.football.token = ${API_FOOTBALL_TOKEN}
x.rapid.api = ${X_RAPID_API}
bot.chatId = ${CHAT_ID}
bot.urlMessage = https://api.telegram.org/bot${bot.token}/sendMessage
bot.urlPhoto = https://api.telegram.org/bot${bot.token}/sendPhoto
chatId = ${MY_CHAT_ID}

spring.main.banner-mode=off
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver