spring.datasource.url = jdbc:postgresql://localhost:5432/predict
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
bot.username = eplinfobot
bot.token = 5370831950:AAHS3TjDNMpyfC9HSNeM91LROZkmVSWGJRQ