spring.datasource.url = jdbc:postgresql://localhost:5432/predict
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
